# ComputerNetworkLab-BackEnd

./: build.gradle  jcentercertification.cer  pluginsgradlecertification.cer  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fwh/computernetworklab/: FwhApplication.java
src/main/java/com/fwh/computernetworklab/config/: IgniteCfg.java  JwtCfg.java  RoleCfg.java
src/main/java/com/fwh/computernetworklab/controller/: MicroServiceController.java  PersonController.java
src/main/java/com/fwh/computernetworklab/dao/: PersonRepository.java
src/main/java/com/fwh/computernetworklab/domain/: Person.java  Role.java
src/main/java/com/fwh/computernetworklab/filter/: JwtFilter.java  RoleFilter.java
src/main/java/com/fwh/computernetworklab/service/: DDoSService.java  OilPriceService.java  PersonService.java  PopulationService.java  PrimaryService.java  SeniorService.java  SkyNetService.java  TimeService.java
src/main/java/com/fwh/computernetworklab/service/impl/: DDoSServiceImpl.java  OilPriceServiceImpl.java  PersonServiceImpl.java  PopulationServiceImpl.java  PrimaryServiceImpl.java  SeniorServiceImpl.java  SkyNetServiceImpl.java  TimeServiceImpl.java
src/main/java/com/fwh/computernetworklab/util/: ReqPerson.java  RespResult.java
src/test/java/com/fwh/computernetworklab/: FwhApplicationTests.java
src/test/java/com/fwh/computernetworklab/config/: IgniteCfgTest.java
