plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.fwh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//ext['h2.version'] = '1.4.196'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
	maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//    maven {
//        url "https://plugins.gradle.org/m2/"
//    }
//
//	mavenCentral()
//    jcenter()
//    mavenLocal()
//    google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.8.1'
	compile group: 'org.apache.ignite', name: 'ignite-spring', version: '2.8.1'
	compile group: 'org.apache.ignite', name: 'ignite-spring-data_2.2', version: '2.8.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
//	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
